# Arutech Finance Platform

Enterprise Loan DSA platform for banks and NBFCs: Loan Origination System
(LOS), CRM, Lead Management (LMS), admin/employee/partner/customer portals,
analytics, and an AI assistant layer, built as one modular monorepo.

This repository is being built phase by phase. **Phases 1-7 — System
Architecture & Foundation, Authentication/RBAC, the Public Website, the
Customer Portal, the Lead Management System (LMS), Customer Relationship
Management (CRM), and the Loan Origination System (LOS)** are complete.
Later phases (admin/employee/partner portals, AI, BI, hardening,
deployment) build on top of this.

## What's here

- `apps/web` — Next.js 16 (App Router, TypeScript, Tailwind v4, shadcn/ui,
  TanStack Query, React Hook Form + Zod, Motion). Includes the full public
  marketing site (home, about, contact, careers, blog, FAQs, legal pages,
  loan products, EMI/eligibility calculators) with SEO and analytics, plus
  a signed-in customer portal (login/register/OTP/password reset,
  dashboard, profile, session/device management, and loan applications —
  browse products, apply, track status through the full origination
  pipeline, submit checklist documents) — a Server-Actions-based BFF that
  moves the browser onto httpOnly session cookies in front of the token
  API below.
- `apps/api` — FastAPI backend in a layered/clean-architecture style
  (`core` / `domain` / `services` / `infrastructure` / `api`), async
  SQLAlchemy 2.0 + Alembic, Celery, structured logging, OpenTelemetry,
  Prometheus metrics. Includes full authentication (password + OTP login,
  refresh-token rotation, password reset), RBAC, audit logging, trusted-
  proxy-aware rate limiting/IP attribution, a public contact-form
  endpoint, a full Lead Management System (capture, deterministic
  scoring, duplicate detection, least-loaded auto-assignment, pipeline
  status transitions, follow-up tasks/reminders, analytics, CSV
  import/export), a Customer Relationship Management system (Customer
  360, relationship-manager assignment, segmentation, tags, call/email/
  WhatsApp/meeting/note logging, a merged activity timeline, and
  analytics), and a Loan Origination System (application, KYC,
  eligibility, verification, document checklist, credit assessment,
  employee assignment, approval, sanction, disbursement, commission
  tracking, closure).
- `infra/` — NGINX reverse proxy config, Prometheus/Grafana/OTel-collector
  provisioning.
- `docker-compose.yml` — the whole stack for local development.
- `.github/workflows/ci.yml` — lint, typecheck, test, build, and a
  migration up/down/up check, for both apps.

See `apps/web/README.md` and `apps/api/README.md` for app-specific detail,
and `docs/phase-1-architecture.md` / `docs/phase-2-architecture.md` /
`docs/phase-3-architecture.md` / `docs/phase-4-architecture.md` /
`docs/phase-5-architecture.md` / `docs/phase-6-architecture.md` /
`docs/phase-7-architecture.md` for the design decisions behind each
phase.

## Prerequisites

- Node.js 22+, [pnpm](https://pnpm.io) 9+
- Python 3.12+, [uv](https://docs.astral.sh/uv/)
- Docker + Docker Compose

## Quick start (Docker, the whole stack)

```bash
cp apps/api/.env.example apps/api/.env
cp apps/web/.env.example apps/web/.env

# Generate a dev-only JWT signing keypair and append it to apps/api/.env
cd apps/api && uv run python scripts/generate_jwt_keypair.py >> .env && cd ../..

docker compose up --build
```

| Service              | URL                                      |
| -------------------- | ----------------------------------------- |
| App (via NGINX)      | http://localhost                          |
| Web directly          | http://localhost:3000                    |
| API directly           | http://localhost:8000/docs               |
| Prometheus            | http://localhost:9090                    |
| Grafana (admin/admin) | http://localhost:3001                    |
| MinIO console          | http://localhost:9501 (arutech / see .env)|

## Local development (without Docker)

**API**

```bash
cd apps/api
uv sync
docker compose up -d postgres redis   # dependencies only
uv run alembic upgrade head
uv run uvicorn arutech_api.main:app --reload
```

**Web**

```bash
cd apps/web
pnpm install
pnpm dev
```

## Monorepo commands (from the repo root)

```bash
pnpm lint        # turbo-orchestrated lint across JS/TS apps
pnpm typecheck
pnpm test
pnpm build
```

Python commands run from `apps/api/`: `uv run ruff check .`, `uv run ruff
format .`, `uv run mypy`, `uv run pytest`.

## Architecture at a glance

```
apps/
  web/     Next.js — public site, customer portal, and (later) admin/
           employee/partner portals share this workspace's tooling
  api/     FastAPI — core / domain / services / infrastructure / api
infra/
  nginx/               reverse proxy + baseline rate limiting
  monitoring/          Prometheus, Grafana, OTel collector config
```

The backend follows clean architecture: `domain/` defines entities and
repository *interfaces* with zero framework dependencies; `infrastructure/`
provides the SQLAlchemy-backed *implementations*; `api/` is HTTP-only
(routing, request/response); `core/` is cross-cutting (config, security,
logging, telemetry). This means swapping persistence, adding a second API
transport, or unit-testing business logic never requires touching the other
layers.

## Security posture (Phase 1 baseline)

- Argon2id password hashing, RS256-signed JWTs (keys never hardcoded —
  `get_settings()` refuses to start in staging/production without them).
- Security headers + Redis-backed rate limiting from day one.
- Every DB change goes through Alembic; the app never calls
  `create_all` outside of tests.

Full OWASP Top 10 hardening is Phase 16 — see `docs/phase-1-architecture.md`
for what's deliberately deferred and why.
